GET http://localhost:5000/users
Authorization: Bearer
###

POST  http://localhost:5000/users
Content-Type: application/json

{
    "name" : "HRD",
    "email" : "hrd@mail.com",
    "password": "123456",
    "confPassword":"123456"
}

###
POST  http://localhost:5000/login
Content-Type: application/json

{
    "email" : "hrd@mail.com",
    "password": "123456"
}

###
GET http://localhost:5000/token


###
DELETE  http://localhost:5000/logout

###
POST  http://localhost:5000/karyawan
Content-Type: application/json

{
    "name" : "Chrys",
    "gender" : "Female",
    "position": "Staff",
    "departement":"IT"
}